:root {
  --background-color-primary: #ebe8e5;
  --background-color-darkred: #77414e;
  --background-color-lightred: #b56576;
  --background-color-heading: #f3f2f1;
  --color-text: #3c2f32;
}

/*
#f5f0ea
#F8EDE3
#DFD3C3
rgb(214, 189, 193)
#D0B8A8
#b56576
#77414e
#3c2f32;*/

body {
  background-color: var(--background-color-primary);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: var(--color-text);
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 35px;
  font-weight: 700;
  padding: 25px;
  color: var(--color-text);
  background-color: var(--background-color-heading);
}

#photo {
  width: 250px;
  max-width: 400px;
  border-radius: 50%;
  float: left;
  margin-right: 40px;
}

.grid__item {
  display: inline-block;
  width: 33%;
  padding-bottom: 20px;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  text-align: center;
}

.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid__item:last-child {
  grid-column: 3/3;
  grid-row: 1/3;
}

.profile {
  margin: 0 auto;
  max-width: 700px;
  margin-bottom: 100px;
}

button,
#button1 {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--background-color-darkred);
  color: var(--background-color-primary);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 2s;
  transition: font-size 2s;
}

button:hover,
button:focus,
#button1:hover .button1:focus {
  background-color: var(--background-color-lightred);
  cursor: grab;
  opacity: 0.8;
  transition: width 3s;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  background-color: var(--background-color-heading);
  padding: 30px;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.animate {
  display: flex;
  justify-content: center;
}

.town {
  position: absolute;
  height: 350px;
  width: 750px;
  object-fit: cover;
  object-position: -5% 8%;
}

.cloud {
  position: relative;
  height: 30px;
  width: 60px;
  top: 75px;
  left: 90px;
  animation-name: move;
  animation-direction: normal;
  animation-duration: 6s;
}

@keyframes move {
  0% {
    left: 50px;
  }
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--background-color-darkred);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
  color: var(--background-color-heading);
}

.social-media {
  flex-direction: row;
  clear: both;
}

a:any-link {
  color: var(--background-color-darkred);
}
a:visited {
  color: var(--background-color-darkred);
}

a:hover,
a:focus {
  text-decoration: none;
  color: rgb(214, 189, 193);
  font-size: 20px;
  transition: font-size 1s;
}

a:active {
  color: var(--background-color-darkred);
}

table {
  color: var(--color-text);
  margin-bottom: 20px;
}

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
  h2 {
    font-size: 20px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .project-list {
    gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h2 {
    font-size: 22px;
  }
}

/* color palette
#f5f0ea
#F8EDE3
#DFD3C3
rgb(214, 189, 193)
#D0B8A8
#b56576
#77414e
#3c2f32;*/
